[Session]
; http://php.net/session.save-handler
session.save_handler = redis

; http://php.net/session.save-path
session.save_path = "tcp://redis:6379"

max_input_vars=3000

default_socket_timeout =  3600